- cmd: ps aux|grep Adobe
   when: 1382184491
- cmd: heroku config:set DEBUG=0
   when: 1382184491
- cmd: rm .static -rf
   when: 1382184491
- cmd: rm -rf .static 
   when: 1382184491
- cmd: compass watch
   when: 1382184491
- cmd: cat package.json 
   when: 1382184491
- cmd: git remote -v
   when: 1382184491
- cmd: git remote add production git@heroku.com:enel-innovation.git
   when: 1382184491
- cmd: ./manage.py runserver
   when: 1382184491
- cmd: cat requirements.txt 
   when: 1382184491
- cmd: ./manage.py collectstatic
   when: 1382184491
- cmd: foreman run ./manage.py collectstatic
   when: 1382184491
- cmd: foreman run ./manage.py help
   when: 1382184491
- cmd: foreman run ./manage.py synchdb
   when: 1382184491
- cmd: foreman run ./manage.py syncdb
   when: 1382184491
- cmd: mkdir nong.io
   when: 1382184491
- cmd: cd nong.io/
   when: 1382184491
- cmd: npm install poet
   when: 1382184491
- cmd: npm install express --save
   when: 1382184491
- cmd: npm init
   when: 1382184491
- cmd: sudo npm install express --save
   when: 1382184491
- cmd: npm install grunt --save
   when: 1382184491
- cmd: npm install grunt-cli --save
   when: 1382184491
- cmd: sudo npm install grunt-cli --save
   when: 1382184491
- cmd: sudo npm install poet --save
   when: 1382184491
- cmd: npm install poet --save
   when: 1382184491
- cmd: git amend
   when: 1382184491
- cmd: git --amend
   when: 1382184491
- cmd: git add -a
   when: 1382184491
- cmd: git add -A
   when: 1382184491
- cmd: git commit --amend
   when: 1382184491
- cmd: npm install markdown --save
   when: 1382184491
- cmd: sudo npm install markdown --save
   when: 1382184491
- cmd: npm install jade --save
   when: 1382184491
- cmd: sudo npm install jade --save
   when: 1382184491
- cmd: npm install express-livereload --save
   when: 1382184491
- cmd: mkdir views
   when: 1382184491
- cmd: touch index.md
   when: 1382184491
- cmd: mv index.md views/
   when: 1382184491
- cmd: git remote add production git@heroku.com:nong-io.git
   when: 1382184491
- cmd: touch Procfile
   when: 1382184491
- cmd: git push production master
   when: 1382184491
- cmd: vim static/app/js/app.js 
   when: 1382184491
- cmd: ./manage.py shell
   when: 1382184491
- cmd: cat innovation/settings.py
   when: 1382184491
- cmd: ls -l local/
   when: 1382184491
- cmd: rm enel.db 
   when: 1382184491
- cmd: vim forum/views.py
   when: 1382184491
- cmd: foreman run ./manage.py dbshell
   when: 1382184491
- cmd: git diff forum
   when: 1382184491
- cmd: cat Procfile 
   when: 1382184491
- cmd: cat Gruntfile.js 
   when: 1382184491
- cmd: foreman run ./manage.py runserver
   when: 1382184491
- cmd: cat innovation/urls.py
   when: 1382184491
- cmd: git blame innovation/urls.py
   when: 1382184491
- cmd: python
   when: 1382184491
- cmd: open /Users/riccardo/projects/develer/enel-innovation/venel/lib/python2.7/site-packages/django/
   when: 1382184491
- cmd: cat .env 
   when: 1382184491
- cmd: heroku config
   when: 1382184491
- cmd: man python
   when: 1382184491
- cmd: man python2.7
   when: 1382184491
- cmd: vim .env 
   when: 1382184491
- cmd: ls -l
   when: 1382184491
- cmd: ls -l static/
   when: 1382184491
- cmd: ls -l static/dist/
   when: 1382184491
- cmd: ls -l static/app/js/
   when: 1382184491
- cmd: ls -l static/app/js/app.js 
   when: 1382184491
- cmd: env foreman start
   when: 1382184491
- cmd: man env
   when: 1382184491
- cmd: vim innovation/settings.py
   when: 1382184491
- cmd: fg
   when: 1382184491
- cmd: vim innovation/urls.py
   when: 1382184491
- cmd: cd /Users/riccardo/projects/lucadini/alcunemodifichealsito/materiale\\ per\\ sito\\ Luca\\ Dini\\ Design.rar\\ Folder/Progetti-Custom\\ yacht-55m; clear; pwd
   when: 1382184491
- cmd: scp -r 55mt/ linusse.org:
   when: 1382184491
- cmd: cd /Users/riccardo/projects/lucadini/mondomarine; clear; pwd
   when: 1382184491
- cmd: scp -r 60mt/ linusse.org:
   when: 1382184491
- cmd: cd /Users/riccardo/projects/lucadini/alcunemodifichealsito/materiale\\ per\\ sito\\ Luca\\ Dini\\ Design.rar\\ Folder/yacht\\ costruiti-Refitting-65m\\ ROSSY\\ ONE; clear; pwd
   when: 1382184491
- cmd: scp -r rossy/ linusse.org:
   when: 1382184491
- cmd: spc -r birrificio-fiorentino-cooming-soon-html linusee.org:
   when: 1382184491
- cmd: spc -r birrificio-fiorentino-cooming-soon-html linusse.org:
   when: 1382184491
- cmd: scp -r birrificio-fiorentino-cooming-soon-html linusse.org:
   when: 1382184491
- cmd: cd /Users/riccardo/projects/lucadini/www/swf; clear; pwd
   when: 1382184491
- cmd: scp main.swf linusse.org:
   when: 1382184491
- cmd: cd /Users/riccardo/Desktop/marcantonini; clear; pwd
   when: 1382184491
- cmd: exit
   when: 1382184491
- cmd: cd /Users/riccardo/projects/develer/enel-innovation; clear; pwd
   when: 1382184491
- cmd: cat .buildpacks 
   when: 1382184491
- cmd: whois nong.io
   when: 1382184491
- cmd: cd /Users/riccardo/projects/nong.io; clear; pwd
   when: 1382184491
- cmd: cd /Users/riccardo/Desktop; clear; pwd
   when: 1382184491
- cmd: scp marcantonini.zip linusse.org:
   when: 1382184491
- cmd: env -i foreman start
   when: 1382184491
- cmd: cd projects/nong.io/
   when: 1382184491
- cmd: node app.js 
   when: 1382184491
- cmd: whois hulashop.com
   when: 1382184491
- cmd: cd projects/develer/
   when: 1382184491
- cmd: ssh linusse.org
   when: 1382184491
- cmd: grunt
   when: 1382184491
- cmd: grunt watch
   when: 1382184491
- cmd: cd projects/
   when: 1382184491
- cmd: cd develer/
   when: 1382184491
- cmd: cd enel-innovation/
   when: 1382184491
- cmd: vim .venv
   when: 1382184491
- cmd: mv .venv .env
   when: 1382184491
- cmd: foreman run ./manage.py migrate
   when: 1382184491
- cmd: foreman run
   when: 1382184491
- cmd: foreman run ./manage.py shell
   when: 1382184491
- cmd: foreman run ./manage.py runserver 0.0.0.0:5000
   when: 1382184491
- cmd: cd static/
   when: 1382184491
- cmd: compass watch .
   when: 1382184491
- cmd: grunt watch .
   when: 1382184491
- cmd: grunt make
   when: 1382184491
- cmd: grunt watch 
   when: 1382184491
- cmd: cd projects/develer/enel-innovation/
   when: 1382184491
- cmd: source venel/bin/activate
   when: 1382184491
- cmd: foreman start
   when: 1382184491
- cmd: ssh avuelle.local
   when: 1382184491
- cmd: ssh avuelle@avuelle.local
   when: 1382184491
- cmd: /bin/sh
   when: 1382184491
- cmd: java
   when: 1382184491
- cmd: ps aux|grep ssh
   when: 1382184491
- cmd: ssh sbronzolo@151.40.35.66
   when: 1382184491
- cmd: cd /Users/riccardo/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages; clear; pwd
   when: 1382184491
- cmd: cd ~/.vim/colors
   when: 1382184491
- cmd: curl -G https://raw.github.com/lsdr/monokai/master/colors/monokai.vim -o monokai.vim
   when: 1382184491
- cmd: vim monokai.vim 
   when: 1382184491
- cmd: vim molokai.vim 
   when: 1382184491
- cmd: cd .vim/colors/
   when: 1382184491
- cmd: rm monokai.vim 
   when: 1382184491
- cmd: curl https://raw.github.com/tomasr/molokai/master/colors/molokai.vim
   when: 1382184491
- cmd: wget https://raw.github.com/tomasr/monokai/master/colors/molokai.vim
   when: 1382184491
- cmd: mv ~/Desktop/molokai.vim .
   when: 1382184491
- cmd: vim ofFbo.h 
   when: 1382184491
- cmd: cat monokai.vim 
   when: 1382184491
- cmd: vim env 
   when: 1382184491
- cmd: vim
   when: 1382184491
- cmd: cd projects/closercloser/of_v0.8.0_osx_release/addons/ofxMeshTexture/
   when: 1382184491
- cmd: vim ofxMeshTexture.
   when: 1382184491
- cmd: cd Lab/rails/
   when: 1382184491
- cmd: cd prova/
   when: 1382184491
- cmd: vim config.ru 
   when: 1382184491
- cmd: cd app/assets/
   when: 1382184491
- cmd: cd models/
   when: 1382184491
- cmd: cd controllers/
   when: 1382184491
- cmd: vim application_controller.rb 
   when: 1382184491
- cmd: cd riccardo/
   when: 1382184491
- cmd: mkdir dotfiles
   when: 1382184491
- cmd: vim .vimrc
   when: 1382184491
- cmd: git init
   when: 1382184491
- cmd: git remote add origin git@github.com/nongio/dotfiles
   when: 1382184491
- cmd: git add .vimrc 
   when: 1382184491
- cmd: vim .git/config 
   when: 1382184491
- cmd: git status
   when: 1382184491
- cmd: git commit -m ".vimrc initial"
   when: 1382184491
- cmd: git push origin master
   when: 1382184491
- cmd: git pull origin
   when: 1382184491
- cmd: git branch --set-upstream master origin/master
   when: 1382184491
- cmd: git pull
   when: 1382184491
- cmd: sl -la
   when: 1382184491
- cmd: git push
   when: 1382184491
- cmd: mkdir .vim
   when: 1382184491
- cmd: rm .vimrc 
   when: 1382184491
- cmd: ln -s dotfiles/.vimrc .vimrc
   when: 1382184491
- cmd: rm -r .vim
   when: 1382184491
- cmd: ln -s dotfiles/.vim .vim
   when: 1382184491
- cmd: cd do
   when: 1382184491
- cmd: cd .vim
   when: 1382184491
- cmd: mkdir colors
   when: 1382184491
- cmd: cd colors/
   when: 1382184491
- cmd: wget https://raw.github.com/tomasr/molokai/master/colors/molokai.vim
   when: 1382184491
- cmd: ls .vim/colors/
   when: 1382184491
- cmd: vim .vimrc 
   when: 1382184491
- cmd: brew install fish
   when: 1382184491
- cmd: ls /etc/shells 
   when: 1382184491
- cmd: cay /etc/shells 
   when: 1382184491
- cmd: echo "/usr/local/bin/fish" | sudo tee -a /etc/shells
   when: 1382184491
- cmd: cat /etc/shells 
   when: 1382184491
- cmd: chsh -s /usr/local/bin/fish
   when: 1382184491
- cmd: cd addons/
   when: 1382184538
   paths:
    - addons/
- cmd: vim ofxMeshTexture.cpp 
   when: 1382184546
- cmd: rm ofxMeshTexture
   when: 1382184556
   paths:
    - ofxMeshTexture
- cmd: rm ofxMeshTexture.cpp 
   when: 1382184559
   paths:
    - ofxMeshTexture.cpp
- cmd: cd ofxMeshTexture/
   when: 1382184562
   paths:
    - ofxMeshTexture/
- cmd: cd src/
   when: 1382184565
- cmd: cd ~/.vim/tags
   when: 1382184867
- cmd: cd ~/.vim/
   when: 1382184871
- cmd: mkdir tags
   when: 1382184874
- cmd: cd tr
   when: 1382184877
- cmd: cd tags/
   when: 1382184879
   paths:
    - tags/
- cmd: ctags -R --sort=1 --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ -f cpp cpp_src
   when: 1382184888
- cmd: vim ofxMeshTexture.cpp
   when: 1382185170
- cmd: cd libs/openFrameworks
   when: 1382185179
   paths:
    - libs/openFrameworks
- cmd: ctags --c++-kinds=+p
   when: 1382185226
- cmd: man ctags 
   when: 1382185263
- cmd: ctags --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ ./
   when: 1382185276
   paths:
    - ./
- cmd: ctags -c++-kinds=+p ./
   when: 1382185313
   paths:
    - ./
- cmd: PATH=/usr/local/bin:$PATH
   when: 1382185373
- cmd: set PATH=/usr/local/bin:$PATH
   when: 1382185386
- cmd: vim .bashrc 
   when: 1382185435
   paths:
    - .bashrc
- cmd: echo PATH
   when: 1382185440
- cmd: ls -la | /usr/bin/|grep ctags
   when: 1382185471
   paths:
    - /usr/bin/
- cmd: ls -la /usr/bin/|grep ctags
   when: 1382185480
   paths:
    - /usr/bin/
    - grep
    - ctags
- cmd: which ctags 
   when: 1382185489
   paths:
    - which
    - ctags
- cmd: vim .fish
   when: 1382185546
- cmd: vim .profile
   when: 1382185621
- cmd: ln -s dotfiles/.profile .profile
   when: 1382185631
   paths:
    - dotfiles/.profile
- cmd: cd /Users/riccardo/projects/closercloser/of_v0.8.0_osx_release/libs/openFrameworks/gl; clear; pwd
   when: 1382185634
- cmd: ls /etc/paths
   when: 1382185738
   paths:
    - /etc/paths
- cmd: cat /etc/paths
   when: 1382185742
   paths:
    - /etc/paths
- cmd: ls /etc/paths.d/
   when: 1382185750
   paths:
    - /etc/paths.d/
- cmd: cat /etc/paths.d/riccardo 
   when: 1382185754
   paths:
    - /etc/paths.d/riccardo
- cmd: cd
   when: 1382185765
- cmd: mv ../.bash_profile .
   when: 1382185776
   paths:
    - ../.bash_profile
    - .
- cmd: ln -s .bash_profile ../.bash_profile
   when: 1382185801
   paths:
    - .bash_profile
- cmd: mv ../.bashrc 
   when: 1382185808
   paths:
    - ../.bashrc
- cmd: mv ../.bashrc .
   when: 1382185810
   paths:
    - ../.bashrc
    - .
- cmd: ln -s .bashrc ../bashrc
   when: 1382185817
   paths:
    - .bashrc
- cmd: ln -s .bashrc ../.bashrc
   when: 1382185825
   paths:
    - .bashrc
- cmd: rm bashrc 
   when: 1382185829
- cmd: rm .bashrc 
   when: 1382185881
- cmd: ln -s dotfiles/.bashrc .bashrc 
   when: 1382185883
   paths:
    - dotfiles/.bashrc
- cmd: rm .bash_profile 
   when: 1382185888
- cmd: ln -s dotfiles/.bash_profile .bash_profile 
   when: 1382185891
   paths:
    - dotfiles/.bash_profile
- cmd: subl .
   when: 1382185902
- cmd: cat .profile 
   when: 1382186143
   paths:
    - .profile
- cmd: ln -s dotfiles/.profile .fish
   when: 1382186295
   paths:
    - dotfiles/.profile
- cmd: mkdir .config
   when: 1382186330
- cmd: mkdir fish
   when: 1382186336
- cmd: cd fish/
   when: 1382186337
   paths:
    - fish/
- cmd: ln -s config.fish ../../../.profile 
   when: 1382186365
   paths:
    - ../../../.profile
- cmd: cd .config/
   when: 1382186399
   paths:
    - .config/
- cmd: cd ..
   when: 1382186404
- cmd: rm -r dotfiles/.config/
   when: 1382186415
   paths:
    - dotfiles/.config/
- cmd: mv .config/ dotfiles/.config
   when: 1382186424
   paths:
    - .config/
- cmd: ln -s dotfiles/.config/ .config
   when: 1382186434
   paths:
    - dotfiles/.config/
    - .config
- cmd: cd dotfiles/
   when: 1382186439
- cmd: cd .config/fish/
   when: 1382186470
   paths:
    - .config/fish/
- cmd: ln -s ../../../.profile config.fish
   when: 1382186480
   paths:
    - ../../../.profile
- cmd: ls -la
   when: 1382186481
- cmd: l
   when: 1382186541
- cmd: ls
   when: 1382186542
- cmd: rm config.fish 
   when: 1382186544
   paths:
    - config.fish
- cmd: catgs
   when: 1382186703
- cmd: catg
   when: 1382186704
- cmd: ctags
   when: 1382186707
- cmd: which ctags
   when: 1382186728
- cmd: ehco $PATH
   when: 1382186732
- cmd: echo $PATH
   when: 1382186736
- cmd: locate ctags
   when: 1382186745
- cmd: curl
   when: 1382186759
- cmd: curl --help
   when: 1382186765
- cmd: usr/bin/curl -f#LA Homebrew\\ 0.9.4\\ (Ruby\\ 1.8.7-358;\\ Mac\\ OS\\ X\\ 10.7.5) https://raw.github.com/gist/4010022/8d0697dc87a40e65011e2192439609c17578c5be/ctags.patch -o 000-homebrew.diff
   when: 1382186778
- cmd: /usr/bin/curl
   when: 1382186788
   paths:
    - /usr/bin/curl
- cmd: /usr/bin/curl -f#LA Homebrew\\ 0.9.4\\ (Ruby\\ 1.8.7-358;\\ Mac\\ OS\\ X\\ 10.7.5) https://raw.github.com/gist/4010022/8d0697dc87a40e65011e2192439609c17578c5be/ctags.patch -o 000-homebrew.diff
   when: 1382186809
   paths:
    - /usr/bin/curl
- cmd: brew install ctags
   when: 1382186818
- cmd: brew doctor
   when: 1382186834
- cmd: brew update
   when: 1382186850
- cmd: brew install
   when: 1382186854
- cmd: brew doctor
   when: 1382186865
- cmd: brew link
   when: 1382186869
- cmd: brew prune
   when: 1382186889
- cmd: brew doctor
   when: 1382186911
- cmd: brew upgrade git
   when: 1382186935
- cmd: brew doctor
   when: 1382186950
- cmd: brew upgrade git
   when: 1382186953
- cmd: brew link git
   when: 1382186996
- cmd: brew link --overwrite git
   when: 1382187014
- cmd: git -v
   when: 1382187018
- cmd: brew doctor
   when: 1382187041
- cmd: brew doctor
   when: 1382187089
- cmd: brew missing
   when: 1382187098
- cmd: brew remove clutter
   when: 1382187113
- cmd: brew remove pygtk
   when: 1382187127
- cmd: brew remove gst-plugins-base cogl gst-plugins-base gst-plugins-good gtk+
   when: 1382187148
- cmd: brew missing
   when: 1382187152
- cmd: brew install gd
   when: 1382187191
